[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = cmocean,dynaconf,gmpy2,hypothesis,matplotlib,multiprocess,numba,numpy,pandas,plotly,pys2let,pyssht,pytest,scipy,seaborn,setuptools
