[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = cmocean,dynaconf,hypothesis,matplotlib,multiprocess,numpy,pandas,plotly,pyssht,pytest,scipy,seaborn,setuptools
